#
#Mon Aug 25 12:23:15 PDT 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=5gjc-whwv-e
default.platformTool.md5=null
configurations-xml=526747d30d8d5c7f36ae8a55d62cdd5d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=C\:\\EMERTXE\\CAN BASED AUTOMATION DASHBOARD\\CAN BASED AUTOMATION DASHBOARD\\ECU1.X
host.platform=windows
